<?xml version="1.0" encoding="utf-8"?>
<automotiveApp>
    <uses name="media" />
    <uses name="template" />
    
    <meta-data
        android:name="com.google.android.gms.car.application.icon"
        android:resource="@drawable/ic_auto_app_icon" />
        
    <meta-data
        android:name="com.google.android.gms.car.application.theme"
        android:resource="@style/Theme.FreeAudio" />
</automotiveApp>